<!DOCTYPE html>
<html lang="fi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>MapItemQuiz - ILMAINEN DEMO V1.2</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin="">
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
<script src="https://cdn.jsdelivr.net/npm/@ngageoint/geopackage@4.2.6/dist/geopackage.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.vectorgrid@1.3.0/dist/Leaflet.VectorGrid.bundled.min.js"></script>
<style>
        body {
          padding: 0;
          margin: 0;
        }
        html, body, #map {
          height: 100%;
          width: 100%;
          cursor: crosshair;
        }
        .play-control {
	        background-color: white;
	        padding: 0 10px;
	        font-size: large;
	        max-width: 65vw;
	        display: block;
	        margin-right: 30px;
        }
        .answer { font-weight: bold; }
        .true { color: green; }
        .false { color: red; }
        .leaflet-bar .button {
          background-color: #fff;
          border: none;
          border-left: 1px solid #ccc;
          
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          height: 100% !important;
          
          text-align: center;
          text-decoration: none;
          font-size: large;
          color: black;
          
          cursor: pointer;
        }
        .leaflet-bar .button:hover {
          background-color: #f4f4f4;
        }
        .leaflet-bar .button:last-of-type {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
        .main-dropdown-content {
          display: none;
          right: 0;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          margin-top: 1px;
        }
        .main-dropdown-content a {
          font-size: large;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          height: auto !important;
          width: auto !important;
          text-align: right !important;
        }
        .main-dropdown-content a:hover { background-color: #f1f1f1 }
        .show { display: block }
        #selbusline { max-width: 200px }
        :modal {border:0;background-color:rgba(0,0,0,0);}
        ::backdrop {background-color: white; opacity: 0.7;}
        .spinner{
          animation:spinner 1s infinite linear;
          border: 4px solid black;
          border-radius: 50%;
          border-right-color: transparent;
          width: 2rem;
          height: 2rem;
        }@keyframes spinner{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
    </style>
</head>
<body>
<dialog><div class="spinner"></div></dialog>
<div id="map"></div>
<script src="common.js"></script>
</body>
</html>
